system:
    admin_group:
        fieldtypes:
            ezrichtext:
                toolbars:
                    td: &element-width
                        buttons:
                            elementwidth:
                                priority: -100
                    th: *element-width